# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com TRUE / TRUE 1747036627 GPS 1
.youtube.com TRUE / TRUE 0 YSC nB5xNciu2o4
.youtube.com TRUE / TRUE 1762586878 __Secure-ROLLOUT_TOKEN CKqHws70oMrGvwEQxKLM8rOdjQMYrvngirSdjQM%3D
.youtube.com TRUE / TRUE 1762586883 VISITOR_INFO1_LIVE AXxp5kakuZU
.youtube.com TRUE / TRUE 1762586883 VISITOR_PRIVACY_METADATA CgJJThIEGgAgEw%3D%3D
.youtube.com TRUE / TRUE 1781594906 PREF f6=40000000&tz=Asia.Kolkata&f7=100
.youtube.com TRUE / TRUE 1778570876 __Secure-1PSIDTS sidts-CjEBjplskFA8HxQSdd47lpVooucXuDoUmIq1hEyhm5e2WbeXg9Qi6BBns-E7n4UVkKHBEAA
.youtube.com TRUE / TRUE 1778570876 __Secure-3PSIDTS sidts-CjEBjplskFA8HxQSdd47lpVooucXuDoUmIq1hEyhm5e2WbeXg9Qi6BBns-E7n4UVkKHBEAA
.youtube.com TRUE / FALSE 1781594883 HSID A3rYd53h0JVQrPRMQ
.youtube.com TRUE / TRUE 1781594883 SSID AS3gHsOEshVDoKiHo
.youtube.com TRUE / FALSE 1781594883 APISID y2D1YE1g3j826D7S/ACLa6BeChqGTKRlHy
.youtube.com TRUE / TRUE 1781594883 SAPISID hzILNoHSap68DYgW/AP9H0q9UEXkg-WlK-
.youtube.com TRUE / TRUE 1781594883 __Secure-1PAPISID hzILNoHSap68DYgW/AP9H0q9UEXkg-WlK-
.youtube.com TRUE / TRUE 1781594883 __Secure-3PAPISID hzILNoHSap68DYgW/AP9H0q9UEXkg-WlK-
